
<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esta es mi primera web♥</title>
    <link rel="shortcut icon" href="icono2.ico" type="image/x-icon">
</head>
<body>
    <header> <h1><b>Mi primera web</b></h1>
        <section>
            <p>Aca van a aparecer cosas extrañas</p>
            <img height="300" src="3juntos.jpg">

                    </section>
<p><b>Aca van a pasar cosas extrañas</b></p>

<video height="300" autoplay muted controls src="VID_20230619_230530.mp4"></video>
        <section>
<p><h2><i>Cambia la vida todo el tiempo</i></h2></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/fmG8vzfjviA?si=QK1hSVPwxpWjRcb9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<form>
<label><h2><b><i>Te gusto???</i></b></h2></label>
<input type="range">

</form>
</section>


    </header>
    
    <header>



    </header>
    <footer>
        <p>By M@ory - Le pertenezco </p>
        <a href="mailto:mauricioluduena@gmail.com"><b>Contactame</b></a>
    </footer>
</body>
</html>